<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<link rel="stylesheet" href="./assets/css/main.css">

</head>
<body>
   
    <div class="container-fluid row pt-3">

        <div class="border offset-4 col-4 offset-sm-3 col-sm-6 offset-xl-4 col-xl-4">
            <div class="display px-1">
                <div class="row h-100 pt-4">
                    <form class="w-100 mx-3" name="calc">
                        <div class="col-12 h-50">
                            <input class="w-100 h-100 text-right" type="text" name="display1">
                        </div>
                        <div class="col-12 h-50">
                            <input class="w-100 h-100 text-right" type="text" name="display2">
                        </div>
                    </form>
                </div>
            </div>
            <div class="buttons display-4 px-2">
                <div onclick="clickC()" class="a dark">C</div>
                <div onclick="clickdiv()" class="a dark">&divide</div>
                <div onclick="clickmult()" class="a dark">&times</div>
                <div onclick="clickdel()" class="a dark erease">&#9003</div>

                <div onclick="click7()" class="a">7</div>
                <div onclick="click8()" class="a">8</div>
                <div onclick="click9()" class="a">9</div>
                <div onclick="clickminus()" class="a dark">-</div>

                <div onclick="click4()" class="a">4</div>
                <div onclick="click5()" class="a">5</div>
                <div onclick="click6()" class="a">6</div>
                <div onclick="clickplus()" class="a dark">+</div>

                <div onclick="click1()" class="a">1</div>
                <div onclick="click2()" class="a">2</div>
                <div onclick="click3()" class="a">3</div>
                <div onclick="clickevaluate()" class="a equal">=</div>

                <div onclick="click0()" class="a zero">0</div>
                <div onclick="clickdot()" class="a">.</div>
            </div>
        </div>

    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>