<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/fonts/Helvetica 400.ttf">

</head>
<body onclick="min_path(event)" onload="fillMenu(), fillRooms()">
    <div class="container">
        <nav class="menu">
            <div class="Inventura">

                <img src="./assets/img/Ok.svg" alt="">
                <h2>Inventura</h2>

            </div>
            

            <div class="Inv-izbornik">
                    <ul id="menuList">
                        
                    </ul>

                </div>
        </nav>

        <nav class="drop">
            <div class="drop-inv">
                <h2>2016. godina</h2>
            </div>

            <div class="drop-filter">
                <h5 style="cursor:pointer" onclick="filterRooms()">Poredaj po imenu</h5>
                <img class="arrow" src="./assets/img/Arrow.svg" alt="">
            </div>

            <div class="drop-izb">
                <ul id="roomsList">
                </ul>
            </div>
        </nav>

        <div class="content">

            <div class="headline">
                <div class="subject">
                    <h1>Predavaonica 3</h1>

                </div>

                <div class="button">
                    <button>Spremi</button>
                </div>
            </div>

            <div class="table1">
            
                <div class="table1-1">
                    <table>
                        <thead>
                            <tr class="th1">
                                <th>Datum inventure:</th>
                                <th>Pregledao:</th>
                                <th>Broj potvrda:</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="td1">
                                <td>02.03.2016. 11:13</td>
                                <td>Neil Armstrong</td>
                                <td>2</td>
                            </tr>

                            <tr class="td1">
                                <td>02.03.2016. 11:13</td>
                                <td>Buzz Aldrin</td>
                                <td>3</td>
                            </tr>

                            <tr class="td1">
                                <td>02.03.2016. 11:13</td>
                                <td>Dan Berlin</td>
                                <td>7</td>
                            </tr>

                            <tr class="td1">
                                <td>02.03.2016. 11:13</td>
                                <td>John Ricard</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>

                </div>

                <div class="table1-2">
                    <table>
                        <thead>
                            <tr class="th1">
                                <th>Zadnja promjena:</th>
                                <th>Promjenio:</th>
                                <th>Broj promjena:</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="td1">
                                <td>01.03.2016. 11:13</td>
                                <td>Pete Conrad</td>
                                <td>1</td>
                            </tr>

                            <tr class="td1">
                                <td>01.03.2016. 11:13</td>
                                <td>Luke Dark</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="table2">
                <table>
                    <thead>
                        <tr>
                            <th class="th2">Naziv</th>
                            <th class="th2">Očekivano</th>
                            <th class="th2">Stanje</th>
                            <th class="th2">Uredi</th>
                            <th class="th2">Potvrdi</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="td2">Stolica</td>
                            <td class="td2">45</td>
                            <td class="td2">45</td>
                            <td class="td2"><img src="./assets/img/Edit.svg" alt=""></td>
                            <td class="td2">
                                <label class="c-container">
                                    <input type="checkbox" name="check">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td class="td2">Školska ploča</td>
                            <td class="td2">1</td>
                            <td class="td2">1</td>
                            <td class="td2"><img src="./assets/img/Edit.svg" alt=""></td>
                            <td class="td2">
                                <label class="c-container">
                                    <input type="checkbox" name="check">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td class="td2">Stol za katedrom</td>
                            <td class="td2">1</td>
                            <td class="td2">1</td>
                            <td class="td2"><img src="./assets/img/Edit.svg" alt=""></td>
                            <td class="td2">
                                <label class="c-container">
                                    <input type="checkbox" name="check">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td class="td2">Projektor</td>
                            <td class="td2">1</td>
                            <td class="td2">1</td>
                            <td class="td2"><img src="./assets/img/Edit.svg" alt=""></td>
                            <td class="td2">
                                <label class="c-container">
                                    <input type="checkbox" name="check">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td class="td2">Grb</td>
                            <td class="td2">1</td>
                            <td class="td2">1</td>
                            <td class="td2"><img src="./assets/img/Edit.svg" alt=""></td>
                            <td class="td2">
                                <label class="c-container">
                                    <input type="checkbox" name="check">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./assets/js/fillMenu.js"></script>
    <script src="./assets/js/fillRooms.js"></script>
    <script src="./assets/js/domPaths.js"></script>
</body>
</html>